<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://play.google.com/store/apps/details?id=by.dpi.photoprint"/>

    <script type="text/javascript">
        window.location.href = "https://play.google.com/store/apps/details?id=by.dpi.photoprint"
    </script>

    <meta property="og:type"
          content="website"/>
    <meta name="twitter:card"
          content="summary"/>
    <meta property="og:image"
          name="twitter:image:src"
          content="https://play-lh.googleusercontent.com/FCtVCNw5J6s19faJloxeN8JX-w_T_OdA_pjDJj_zMV5Bui1rT_iTM8JcN-wx0iXAEvs=s180-rw"/>
    <meta property="og:title"
          name="twitter:title"
          content="Улыбочку!"/>
    <meta property="og:description"
          name="twitter:description"
          content="Печать фотографий в Беларуси"/>
    <meta property="og:site_name"
          name="twitter:domain"
          content="dpi.by"/>
    <meta property="og:url"
          name="twitter:site"
          content="https://play.google.com/store/apps/details?id=by.dpi.photoprint"/>

    <title>Улыбочку!</title>
</head>
<body>
<p>Я печатаю фото через приложение "Улыбочку!". И тебе рекомендую!</p>
<p><a href="https://play.google.com/store/apps/details?id=by.dpi.photoprint">Скачать</a></p>
</body>
</html>