<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Delivery</title>
    </head>
    <body>
        <h3>Доставка</h3>
        <div>Доставка осуществляется только по Республике Беларусь.</div>
        <div>Доставка осуществляется <b>во все населённые пункты Республики Беларусь</b>.</div>
        <div>Стоимость доставки не зависит от расстояния и объёма заказа.</div>
        <div>Стоимость доставки фиксированная и составляет <b>3 руб</b>.
        </div>
    </body>
</html>