<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Price</title>
    </head>
    <body>
        <h3>Цены на печать фотографий</h3>

        <h4>Сатин</h4>
        <table>
            <tbody>
                <tr>
                    <td style="width: 40%;">Размер, см</td>
                    <td style="width: 40%;">Цена, руб.</td>
                </tr>
                <tr>
                    <td style="width: 40%;">10 x 15 (A6)</td>
                    <td style="width: 40%; text-align: center;">0.75</td>
                </tr>
                <tr>
                    <td style="width: 40%;">13 x 18</td>
                    <td style="width: 40%; text-align: center;">2.00</td>
                </tr>
                <tr>
                    <td style="width: 40%;">15 x 21 (A5)</td>
                    <td style="width: 40%; text-align: center;">2.00</td>
                </tr>
                <tr>
                    <td style="width: 40%;">21 x 30 (A4)</td>
                    <td style="width: 40%; text-align: center;">3.50</td>
                </tr>
            </tbody>
        </table>
        <h4>Суперглянец</h4>
        <table>
            <tbody>
                <tr>
                    <td style="width: 40%;">Размер, см</td>
                    <td style="width: 40%;">Цена, руб.</td>
                </tr>
                <tr>
                    <td style="width: 40%;">10 x 15 (A6)</td>
                    <td style="width: 40%; text-align: center;">0.75</td>
                </tr>
                <tr>
                    <td style="width: 40%;">13 x 18</td>
                    <td style="width: 40%; text-align: center;">2.00</td>
                </tr>
                <tr>
                    <td style="width: 40%;">15 x 21 (A5)</td>
                    <td style="width: 40%; text-align: center;">2.00</td>
                </tr>
                <tr>
                    <td style="width: 40%;">21 x 30 (A4)</td>
                    <td style="width: 40%; text-align: center;">3.50</td>
                </tr>
            </tbody>
        </table>
        <h4>Премиум</h4>
        <table>
            <tbody>
                <tr>
                    <td style="width: 40%;">Размер, см</td>
                    <td style="width: 40%;">Цена, руб.</td>
                </tr>
                <tr>
                    <td style="width: 40%;">10 x 15 (A6)</td>
                    <td style="width: 40%; text-align: center;">0.49</td>
                </tr>
                <tr>
                    <td style="width: 40%;">13 x 18</td>
                    <td style="width: 40%; text-align: center;">1.00</td>
                </tr>
                <tr>
                    <td style="width: 40%;">15 x 21 (A5)</td>
                    <td style="width: 40%; text-align: center;">1.00</td>
                </tr>
                <tr>
                    <td style="width: 40%;">21 x 30 (A4)</td>
                    <td style="width: 40%; text-align: center;">2.50</td>
                </tr>
            </tbody>
        </table>
        <h4>Стандарт</h4>
        <table>
            <tbody>
                <tr>
                    <td style="width: 40%;">Размер, см</td>
                    <td style="width: 40%;">Цена, руб.</td>
                </tr>
                <tr>
                    <td style="width: 40%;">10 x 15 (A6)</td>
                    <td style="width: 40%; text-align: center;">0.39</td>
                </tr>
                <tr>
                    <td style="width: 40%;">13 x 18</td>
                    <td style="width: 40%; text-align: center;">0.75</td>
                </tr>
                <tr>
                    <td style="width: 40%;">15 x 21 (A5)</td>
                    <td style="width: 40%; text-align: center;">0.75</td>
                </tr>
                <tr>
                    <td style="width: 40%;">21 x 30 (A4)</td>
                    <td style="width: 40%; text-align: center;">1.50</td>
                </tr>
            </tbody>
        </table>
        <h4>Эконом</h4>
        <table>
            <tbody>
                <tr>
                    <td style="width: 40%;">Размер, см</td>
                    <td style="width: 40%;">Цена, руб.</td>
                </tr>
                <tr>
                    <td style="width: 40%;">10 x 15 (A6)</td>
                    <td style="width: 40%; text-align: center;">0.29</td>
                </tr>
                <tr>
                    <td style="width: 40%;">13 x 18</td>
                    <td style="width: 40%; text-align: center;">0.75</td>
                </tr>
                <tr>
                    <td style="width: 40%;">15 x 21 (A5)</td>
                    <td style="width: 40%; text-align: center;">0.65</td>
                </tr>
                <tr>
                    <td style="width: 40%;">21 x 30 (A4)</td>
                    <td style="width: 40%; text-align: center;">1.25</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>